# home

home/: .blade.properties  gradle.properties  settings.gradle
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/graphql/mutation/v1_0_0/: Mutation.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/graphql/query/v1_0_0/: Query.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/graphql/servlet/v1_0_0/: ServletDataImpl.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/jaxrs/application/: PocHomeRestBuilderApplication.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/mapper/: HomeMapper.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/odata/v1_0_0/: HomeEntityIndexModel.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/resource/v1_0_0/: BaseHomeResourceImpl.java  HomeResourceImpl.java  OpenAPIResourceImpl.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/resource/v1_0_0/factory/: HomeResourceFactoryImpl.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/java/com/poc/home/rest/internal/service/: HomeService.java
test6/modules/poc-home-rest-builder/poc-home-rest-builder-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0_0/: home.properties  openapi.properties
(+296 files in other folders)
